[00:12.48] My white Tacoma and right Tecovas, a match and kerosene
[00:18.25] I pit stopped in here for one cold beer and you tumbled into me
[00:24.69] We talked all night, I bummed a light that turned into a wildfire
[00:30.02] But I can't slow down, I cut through town like a rusty old barbed wire
[01:05.02] 
[00:36.99] Baby, I'm a roadrunner
[00:40.33] Heads Carolina, tails Timbuktu
[00:43.88] There ain't no wonder
[00:46.66] Nobody's had enough, get up and go in their boots
[01:11.16] 
[00:49.63] Finger in the air, slinging prayers, hair wind blown
[00:52.97] Pedal to the medal, burning rubber off of Bridgestones
[00:56.17] I've never loaded my shotgun seat
[00:58.86] I'm a roadrunner and, baby, you can run with me
[01:22.36] 
[01:08.07] That motel vacant sign is flashing like it don't want me to leave
[01:14.56] But I gotta chase the sunrise and keep the tumble in my weed
[01:21.05] I wanna taste your cowboy kiss, but in a different state
[01:27.17] If you want to, you better grab your boots made for the highway
[01:58.67] 
[01:33.03] Baby, I'm a roadrunner
[01:36.89] Heads Carolina, tails Timbuktu
[01:39.33] There ain't no wonder
[01:42.06] Nobody's had enough, get up and go in their boots
[02:06.56] 
[01:45.44] Finger in the air, slinging prayers, hair wind blown
[01:48.38] Pedal to the medal, burning rubber off of Bridgestones
[01:51.64] I've never loaded my shotgun seat
[01:54.63] I'm a roadrunner and, baby, you can run with me
[02:18.13] 
[02:01.64] Ah, ooh-ooh-ooh
[02:05.01] Ah, ooh-ooh-ooh
[02:08.08] Ah, ooh-ooh-ooh
[02:11.28] Ah, ooh-ooh-ooh
[02:18.78] 
[02:13.62] Ooh-ooh, ooh-ooh
[02:15.14] Ooh-ooh, ooh-ooh
[02:16.62] Ooh-ooh, ooh-ooh
[02:17.91] Ooh-ooh, ooh-ooh
[02:25.91] 
[02:19.60] Ooh-ooh, ooh-ooh
[02:21.01] Ooh-ooh, ooh-ooh
[02:22.54] Ooh-ooh
[02:26.04] 
[02:24.78] Road, road, roadrunner
[02:27.36] Alabama, Mississippi, Tennessee, Arizona
[02:30.32] Road, road, roadrunner
[02:33.42] Rolling down the road, tryna find me another
[02:55.42] 
[02:40.29] Roadrunner
[02:43.90] Heads Carolina, tails Timbuktu
[02:46.50] There ain't no wonder
[02:49.84] Nobody's had enough, get up and go in their boots
[03:14.34] 
[02:52.56] Finger in the air, slinging prayers, hair wind blown
[02:55.96] Pedal to the medal, burning rubber off of Bridgestones
[02:58.99] I've never loaded my shotgun seat
[03:02.12] I'm a roadrunner and, baby, you can run with me
[03:25.62] 
[03:10.78] Ah, ooh-ooh-ooh
[03:14.38] Ah, ooh-ooh-ooh
[03:17.26] Ah, ooh-ooh-ooh
[03:19.94] Ah, ooh-ooh-ooh
[03:27.44] 
[03:22.74] Ah, ooh-ooh-ooh
[03:26.24] Ah, ooh-ooh-ooh
[03:29.38] Ah, ooh-ooh-ooh
[03:32.46] Ah, ooh-ooh-ooh
[03:35.60] Ah, ooh-ooh