[00:01.08] I'm a road runner, honey
[00:13.08] 
[00:12.57] Just a road runner, honey
[00:15.59] Baby, that's all I am to you
[00:19.41] Yeah, a road runner, honey
[00:22.50] Now I know that that's true
[00:27.52] Move over, baby, I'm in overdrive
[00:44.02] 
[00:55.29] Just a road runner, honey
[00:58.06] Baby, that's all I am to you
[01:02.32] Yeah, a road runner, honey
[01:05.03] Now I can see that it's true, no
[01:10.55] Move over, baby, I'm in overdrive, no
[01:29.05] 
[01:38.30] Just a road runner, honey
[01:41.01] Baby, that's all I am to you
[01:45.54] Yeah, a road runner, honey
[01:48.10] Now I can see that that's true
[01:53.54] Move over, baby, I'm in overdrive