[00:15.47] How many times have i felt down inside?
[00:18.66] The Need to be loved by you!
[00:22.22] I wanted to show you how good it could be,
[00:26.10] If you would only show a little interest in me.
[00:49.60] 
[00:43.35] You came into my life and turned my head around
[00:47.21] And just as quickly you put me down,
[00:51.07] Now you don't wanna know what I'm going through
[00:54.71] Cause just like i said, it means nothing to you!
[01:18.71] 
[01:02.56] OOOoo, OOOoo, OOOoo.
[01:12.56] 
[01:19.58] I've got this need eating away at my soul
[01:23.19] An insurmountable need that i just can't control
[01:27.17] You created this fire, when the flame got too hot
[01:30.80] You turned and walked away, just leaving me on the spot!
[01:34.93] Yes you run, you just won't show love
[01:38.31] That's the thing you're frightened of...
[01:58.31] 
[01:42.11] OOOoo, OOOoo, OOOoo.
[01:52.11] 
[01:50.28] Fire!
[01:56.10] Fire!
[01:58.60] 
[02:19.05] There's little hope but the fool that I am,
[02:22.36] Still holding on to this dream of a man
[02:26.25] The taste of his skin, the gentle touch of his hand
[02:30.05] Is worth waiting for, so I must understand.
[02:51.55] 
[02:34.08] But you run, you just won't show love
[02:37.32] That's the thing you're frightened of
[02:55.82] 
[02:40.62] But you run, you just won't show love
[02:52.83] That's the thing you're frightened of!
[03:11.83] 
[02:56.78] But you run, you just won't show love
[03:06.83] That's the thing you're frightened of!
[03:25.83] 
[03:08.60] I've got this need eating away at my soul,
[03:09.72] An insurmountable need that i just can't control!
[03:10.83] You created this fire, when the flame got too hot
[03:11.78] You turned and walked away, just leaving me on the spot!
[03:12.67] Yes you run, you just won't show love
[03:13.45] That's the thing you're frightened of...
[03:33.45] 
[03:14.39] OOOoo, OOOoo, OOOoo.
[03:24.39] 
[03:15.13] He's a runner, he's a runner
[03:29.13] 
[03:15.97] Running away, running away, running away
[03:16.66] He's a runner, just running away!
[03:33.16] 
[03:17.35] He's a runner, he's a runner.
[03:17.93] He's a runner, he's a runner.