[00:14.98] At the edge of your mind
[00:18.16] There is a cliff
[00:23.25] Dive
[00:28.04] It is dark outside but it is darker inside
[00:36.85] Use your fear
[00:41.75] Run!
[00:45.51] Run!
[00:48.46] Closer
[00:52.07] Run!
[00:55.81] Run!
[01:00.48] Closer
[01:03.48] 
[01:05.86] Imagine a lake
[01:16.81] Look at the water
[01:22.34] Closer
[01:27.02] It is dark outside but it is darker inside
[01:36.38] Breathe deep
[01:40.79] Dive!
[01:44.40] Dive!
[01:47.90] Dive!
[01:55.72] Deeper
[02:02.34] Deeper
[02:09.79] Deeper
[02:12.79] 
[02:18.45] You are drowning
[02:28.45] But time is your friend
[02:32.60] Breathe
[02:35.79] Look around
[02:38.93] Do you recognize this place?
[02:44.48] The mountain has vanished
[02:56.98] 
[02:48.65] No mountains
[02:51.52] No wall
[02:53.61] No ground
[02:56.43] No sky
[02:58.70] No water
[03:01.77] There is only you
[03:10.27] 
[03:06.45] Run!
[03:08.05] Run!
[03:09.81] Run!
[03:14.46] Run!
[03:16.10] Run!
[03:18.08] Run!
[03:20.46] Closer
[03:22.89] There is only you