[00:16.13] Things are moving faster
[00:21.51] They will try and chase you
[00:27.49] You can go much further
[00:33.47] They will never get that close
[00:39.67] They will never get that close
[00:45.64] They will never get there
[00:58.14] 
[00:48.92] Break, break through!
[00:55.98] You will never fail again
[01:00.31] Never loose
[01:07.32] You will fight it 'til the end
[01:22.32] 
[01:15.65] This time you'll discover
[01:21.64] They will try and break you
[01:27.52] You can go much longer
[01:33.65] They will never get that close
[01:39.78] They will never get that close
[01:45.74] They will never get there
[01:58.24] 
[01:49.27] Break, break through!
[01:55.76] You will never fail again
[02:00.89] Never loose
[02:07.52] You will fight it 'til the end
[02:22.52] 
[02:16.96] Moving faster
[02:18.27] They're out of sight
[02:19.56] Moving faster
[02:20.87] You'll get it right
[02:22.41] Moving faster
[02:23.77] Moving faster
[02:25.43] Moving faster
[02:26.80] Moving faster
[02:30.27] You'll get it right
[02:31.65] Moving faster
[02:33.02] They're out of sight
[02:34.40] They're out of sight
[02:35.85] They're out of sight
[02:37.31] Out of sight
[02:43.31] 
[02:43.88] You will never fail again
[02:55.71] You will fight it 'til the end
[03:10.71] 
[03:00.77] Break, break through!
[03:07.99] You will never fail again
[03:12.70] Never loose
[03:19.68] You will fight it 'til the end